# elm-slides

 - This is a sample presentation
 - Interesting *stuff* inside, **right?**
 - a - b -- c --- d e-f ...

<q>test html</q>

aaa <kbd>Space</kbd> bbb

--8<------

# Slide 2

`test kodu`

```javascript
var x = Function.prototype.x + 1;
```

--8<------

# Slide 3

this is the **last** part
